Manifest-Version: 1.0
MIDlet-Version: 0.0.4
MIDlet-Jar-Size: 238583
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: AppAlcaldiaSucre.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_invoke,net_rim_ui_extension,net_rim_os
RIM-COD-URL-1: AppAlcaldiaSucre-1.cod
RIM-COD-SHA1-1: 51 c1 42 f9 d7 8a 84 b7 4d 6a dd 07 5a 84 de 0c 58 f6 86 a1
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 21024
RIM-COD-Module-Name: AppAlcaldiaSucre
MIDlet-Name: AppAlcaldiaSucre
RIM-COD-Size: 68628
RIM-COD-Creation-Time: 1380588087
MIDlet-1: AppAlcaldiaSucre,img/icon.png,
RIM-COD-URL: AppAlcaldiaSucre.cod
RIM-COD-SHA1: 3b 3f 84 ba ee b0 b7 0d 4a bc 80 43 0a 98 a2 e1 7b 9c 8e 8b
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Mobile Media Networks
