Manifest-Version: 1.0
MIDlet-Version: 0.0.4
MIDlet-Jar-Size: 232144
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: AppAlcaldiaSucre.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_invoke,net_rim_ui_extension,net_rim_os
RIM-COD-URL-1: AppAlcaldiaSucre-1.cod
RIM-COD-SHA1-1: 41 bc 26 9b ce 6e 07 ed 7f d3 44 c2 44 b3 d9 6e b9 7b b2 de
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 17092
RIM-COD-Module-Name: AppAlcaldiaSucre
MIDlet-Name: AppAlcaldiaSucre
RIM-COD-Size: 70224
RIM-COD-Creation-Time: 1380318888
MIDlet-1: AppAlcaldiaSucre,img/icon.png,
RIM-COD-URL: AppAlcaldiaSucre.cod
RIM-COD-SHA1: 5a 36 75 2f 9b 1a 0e e0 60 09 63 92 c4 7e fc b9 b6 d2 a9 9a
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Mobile Media Networks
